#Interesting configurations

 * abf0754 `results/gecco-bbob-2019-workshop/M-GAPSO-all-levels-adapt-015-area_1.23.0-abf0754-false_PDL_1000_1000_1` - a complete test with PSO-DE-linear model adaptation and restart neighbourhood adaptation, computations performed on 2D,3D,5D,10D,20D for 10^6 budget
 * b22d8be `results/comparing-various-elements/M-GAPSO-InitBranch-4ResetEAAdapt-BestUpdt-SPSO2007-2011-6` - a complete test with PSO2007-PSO2011-DE-linear model adaptation and selected restart neighbourhood adaptation (including EA swapping mechanism), computations performed on 2D,3D,5D,10D,20D for 10^6 budget
 * 1996fee `polynomial-06_1.26.0-initialization-polynomial-1996fee-false_ABiRpRrEa_PDLP_4000_1000_1_1` - a complete test with PSO2007-DE-linear model-polynomial model adaptation and selected restart neighbourhood adaptation (including EA swapping mechanism), computations performed on 2D,3D,5D,10D (20D is missing) for 10^6 budget